# spring5-recipe-app

./: pom.xml
src/main/java/guru/springframework/bootstrap/: DataLoader.java
src/main/java/guru/springframework/controllers/: IndexController.java
src/main/java/guru/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html  recipes.html
src/main/resources/templates/fragments/: layout.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: IndexControllerTest.java
src/test/java/guru/springframework/domain/: Category.java  Ingridient.java  Notes.java  Recipe.java  UnitOfMeasure.java
